#
#Tue Aug 03 11:18:46 CST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=3gob-o1oc-59
configurations-xml=15f2bc5bb5a7026858f6b9de9838794e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\jefca\\Downloads\\6 semestre\\Electr\u00F3nica digital 2\\GitHub\\Lab-Digital2\\Lab3\\Slave\\Lab3 SPI Slave.X
host.platform=windows
