_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 105 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main EE 0 CODE 0
___sp 0 0 STACK 2
_Foto 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 7F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7F 0 CODE 0
__ptext2 D4 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 105 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7F 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EE 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 209 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\P1_Slave2_Fotores.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAs6ks.s
665 F 0 CODE 0
668 F 0 CODE 0
682 F 0 CODE 0
683 10 0 CODE 0
689 11 0 CODE 0
691 11 0 CODE 0
692 12 0 CODE 0
P1 Slave2 Fotores.c
60 EE 0 CODE 0
61 EE 0 CODE 0
62 F3 0 CODE 0
68 F6 0 CODE 0
69 FA 0 CODE 0
70 FE 0 CODE 0
120 7F 0 CODE 0
122 7F 0 CODE 0
123 83 0 CODE 0
125 84 0 CODE 0
126 88 0 CODE 0
127 89 0 CODE 0
128 8B 0 CODE 0
129 8C 0 CODE 0
131 8D 0 CODE 0
132 90 0 CODE 0
133 91 0 CODE 0
134 92 0 CODE 0
135 93 0 CODE 0
138 94 0 CODE 0
139 98 0 CODE 0
142 99 0 CODE 0
143 9A 0 CODE 0
144 9B 0 CODE 0
146 9C 0 CODE 0
147 A2 0 CODE 0
148 A4 0 CODE 0
149 A5 0 CODE 0
150 A9 0 CODE 0
153 AC 0 CODE 0
154 B0 0 CODE 0
155 B4 0 CODE 0
156 B8 0 CODE 0
157 BA 0 CODE 0
159 BC 0 CODE 0
160 BD 0 CODE 0
161 BE 0 CODE 0
162 BF 0 CODE 0
164 C0 0 CODE 0
165 C4 0 CODE 0
168 C5 0 CODE 0
169 C6 0 CODE 0
170 C7 0 CODE 0
171 CA 0 CODE 0
172 CD 0 CODE 0
173 D3 0 CODE 0
I2C.c
93 D4 0 CODE 0
95 D5 0 CODE 0
96 D9 0 CODE 0
97 DD 0 CODE 0
98 E1 0 CODE 0
99 E3 0 CODE 0
100 E4 0 CODE 0
101 E5 0 CODE 0
102 E6 0 CODE 0
103 E7 0 CODE 0
104 EA 0 CODE 0
105 ED 0 CODE 0
P1 Slave2 Fotores.c
79 15 0 CODE 0
80 15 0 CODE 0
81 1B 0 CODE 0
83 1C 0 CODE 0
84 24 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
90 2B 0 CODE 0
91 35 0 CODE 0
92 3B 0 CODE 0
93 3C 0 CODE 0
94 3D 0 CODE 0
95 43 0 CODE 0
96 48 0 CODE 0
98 49 0 CODE 0
99 51 0 CODE 0
100 57 0 CODE 0
101 5A 0 CODE 0
102 5E 0 CODE 0
103 5F 0 CODE 0
104 64 0 CODE 0
105 6A 0 CODE 0
106 6A 0 CODE 0
107 6D 0 CODE 0
109 6D 0 CODE 0
110 71 0 CODE 0
112 75 0 CODE 0
113 77 0 CODE 0
115 78 0 CODE 0
79 4 0 CODE 0
