#
#Sat Jul 24 21:28:07 CST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\damoi\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.1.23
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=38a1-ailh-6s
configurations-xml=f8573415d537f449dd7a2fdaccff1b48
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\damoi\\Desktop\\SPI\\SPI-Master.X
host.platform=windows
