%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P1_Slave_HC-SR04.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 112 112 2A 2
text2 CODE 0 13C 13C 1A 2
text3 CODE 0 156 156 E 2
text4 CODE 0 164 164 D 2
text5 CODE 0 CC CC 46 2
text6 CODE 0 19 19 5F 2
maintext CODE 0 78 78 54 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 2 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 171-1FFF 2
ENTRY 3-3 2
ENTRY 171-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 171-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 171-1FFF 2
STRING 3-3 2
STRING 171-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave_HC-SR04.X.production.o
F cinit CODE >663:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
F cinit CODE >666:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
F cinit CODE >686:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
10 cinit CODE >687:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
11 cinit CODE >690:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
12 cinit CODE >691:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
13 cinit CODE >692:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
14 cinit CODE >693:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
15 cinit CODE >699:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
15 cinit CODE >701:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
16 cinit CODE >702:C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
4 intentry CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
19 text6 CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
19 text6 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
1F text6 CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
20 text6 CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
28 text6 CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
2C text6 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
2D text6 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
2E text6 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
2F text6 CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
39 text6 CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
3F text6 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
40 text6 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
41 text6 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
47 text6 CODE >103:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
4C text6 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
4D text6 CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
55 text6 CODE >107:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
5B text6 CODE >108:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
5E text6 CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
62 text6 CODE >110:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
63 text6 CODE >111:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
68 text6 CODE >112:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
6E text6 CODE >113:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
6E text6 CODE >114:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
71 text6 CODE >116:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
CC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
D0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
D6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
D8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
D9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
DA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
DE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
ED text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
100 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
101 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
105 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
107 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
10D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
111 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
164 text4 CODE >160:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
164 text4 CODE >161:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
16A text4 CODE >162:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
16B text4 CODE >163:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
16F text4 CODE >164:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
170 text4 CODE >165:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
156 text3 CODE >153:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
156 text3 CODE >154:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
159 text3 CODE >155:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
15E text3 CODE >156:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
161 text3 CODE >157:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
163 text3 CODE >158:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
13C text2 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
13D text2 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
141 text2 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
145 text2 CODE >97:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
149 text2 CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
14B text2 CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
14C text2 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
14D text2 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
14E text2 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
14F text2 CODE >103:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
152 text2 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
155 text2 CODE >105:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\I2C.c
112 text1 CODE >121:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
112 text1 CODE >123:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
115 text1 CODE >124:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
116 text1 CODE >126:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
119 text1 CODE >127:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
11B text1 CODE >128:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
11D text1 CODE >129:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
11E text1 CODE >130:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
11F text1 CODE >132:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
122 text1 CODE >133:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
123 text1 CODE >134:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
124 text1 CODE >135:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
125 text1 CODE >136:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
126 text1 CODE >139:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
12A text1 CODE >140:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
12B text1 CODE >143:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
12E text1 CODE >144:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
12F text1 CODE >145:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
133 text1 CODE >148:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
134 text1 CODE >149:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
135 text1 CODE >150:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
13B text1 CODE >151:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
78 maintext CODE >62:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
78 maintext CODE >63:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
7D maintext CODE >64:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
81 maintext CODE >70:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
84 maintext CODE >71:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
89 maintext CODE >72:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
8E maintext CODE >73:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
94 maintext CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
A7 maintext CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
A9 maintext CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
AD maintext CODE >77:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
AF maintext CODE >77:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
BA maintext CODE >78:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave HC-SR04.X\P1 Slave3 HC-SR04.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hspace_0 171 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
_main F0 0 CODE 0 maintext dist/default/production\P1_Slave_HC-SR04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 224 0 CODE 0 text5 dist/default/production\P1_Slave_HC-SR04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
_I2C_Slave_Init 278 0 CODE 0 text2 dist/default/production\P1_Slave_HC-SR04.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave_HC-SR04.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__size_of_pulseIn 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2AC 0 CODE 0 text2 dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__S0 171 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text6 dist/default/production\P1_Slave_HC-SR04.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__end_of_isr F0 0 CODE 0 text6 dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAsh8o.o
__end_of_pulseIn 2E2 0 CODE 0 text4 dist/default/production\P1_Slave_HC-SR04.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_pulseOut 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
___lwdiv 198 0 CODE 0 text5 dist/default/production\P1_Slave_HC-SR04.X.production.o
__pmaintext F0 0 CODE 0 maintext dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
_duracion 26 0 BANK0 1 bssBANK0 dist/default/production\P1_Slave_HC-SR04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\P1_Slave_HC-SR04.X.production.o
_pulseOut 2AC 0 CODE 0 text3 dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_pulseOut 2C8 0 CODE 0 text3 dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__ptext1 224 0 CODE 0 text1 dist/default/production\P1_Slave_HC-SR04.X.production.o
__ptext2 278 0 CODE 0 text2 dist/default/production\P1_Slave_HC-SR04.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\P1_Slave_HC-SR04.X.production.o
__ptext4 2C8 0 CODE 0 text4 dist/default/production\P1_Slave_HC-SR04.X.production.o
__ptext5 198 0 CODE 0 text5 dist/default/production\P1_Slave_HC-SR04.X.production.o
__ptext6 32 0 CODE 0 text6 dist/default/production\P1_Slave_HC-SR04.X.production.o
_distancia 79 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\P1_Slave_HC-SR04.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 198 0 CODE 0 maintext dist/default/production\P1_Slave_HC-SR04.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__end_of_setup 278 0 CODE 0 text1 dist/default/production\P1_Slave_HC-SR04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1_Slave_HC-SR04.X.production.o
_setup 224 0 CODE 0 text1 dist/default/production\P1_Slave_HC-SR04.X.production.o
_pulseIn 2C8 0 CODE 0 text4 dist/default/production\P1_Slave_HC-SR04.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1_Slave_HC-SR04.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1_Slave_HC-SR04.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\P1_Slave_HC-SR04.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\P1_Slave_HC-SR04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 16D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
