___lwdiv@dividend 75 0 COMMON 1
_z 78 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 171 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 112 0 CODE 0
_distancia 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_duracion 26 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_pulseOut 156 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_pulseOut 164 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 156 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 112 0 CODE 0
__ptext2 13C 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 164 0 CODE 0
__ptext5 CC 0 CODE 0
__ptext6 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pulseIn 171 0 CODE 0
__end_of__initialization 15 0 CODE 0
__end_of___lwdiv 112 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_pulseIn 164 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 171 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_pulseIn 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__size_of_pulseOut 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 13C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 13C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\P1_Slave_HC-SR04.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAsh8o.s
663 F 0 CODE 0
666 F 0 CODE 0
686 F 0 CODE 0
687 10 0 CODE 0
690 11 0 CODE 0
691 12 0 CODE 0
692 13 0 CODE 0
693 14 0 CODE 0
699 15 0 CODE 0
701 15 0 CODE 0
702 16 0 CODE 0
P1 Slave3 HC-SR04.c
62 78 0 CODE 0
63 78 0 CODE 0
64 7D 0 CODE 0
70 81 0 CODE 0
71 84 0 CODE 0
72 89 0 CODE 0
73 8E 0 CODE 0
74 94 0 CODE 0
76 A7 0 CODE 0
76 A9 0 CODE 0
77 AD 0 CODE 0
77 AD 0 CODE 0
77 AF 0 CODE 0
78 BA 0 CODE 0
121 112 0 CODE 0
123 112 0 CODE 0
124 115 0 CODE 0
126 116 0 CODE 0
127 119 0 CODE 0
128 11B 0 CODE 0
129 11D 0 CODE 0
130 11E 0 CODE 0
132 11F 0 CODE 0
133 122 0 CODE 0
134 123 0 CODE 0
135 124 0 CODE 0
136 125 0 CODE 0
139 126 0 CODE 0
140 12A 0 CODE 0
143 12B 0 CODE 0
144 12E 0 CODE 0
145 12F 0 CODE 0
148 133 0 CODE 0
149 134 0 CODE 0
150 135 0 CODE 0
151 13B 0 CODE 0
I2C.c
93 13C 0 CODE 0
95 13D 0 CODE 0
96 141 0 CODE 0
97 145 0 CODE 0
98 149 0 CODE 0
99 14B 0 CODE 0
100 14C 0 CODE 0
101 14D 0 CODE 0
102 14E 0 CODE 0
103 14F 0 CODE 0
104 152 0 CODE 0
105 155 0 CODE 0
P1 Slave3 HC-SR04.c
153 156 0 CODE 0
154 156 0 CODE 0
155 159 0 CODE 0
156 15E 0 CODE 0
157 161 0 CODE 0
158 163 0 CODE 0
160 164 0 CODE 0
161 164 0 CODE 0
162 16A 0 CODE 0
163 16B 0 CODE 0
164 16F 0 CODE 0
165 170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 CC 0 CODE 0
13 CC 0 CODE 0
14 D0 0 CODE 0
15 D6 0 CODE 0
16 D8 0 CODE 0
17 D9 0 CODE 0
17 DA 0 CODE 0
17 DE 0 CODE 0
18 E0 0 CODE 0
16 E4 0 CODE 0
21 E8 0 CODE 0
21 E9 0 CODE 0
21 ED 0 CODE 0
22 EF 0 CODE 0
22 F1 0 CODE 0
22 F5 0 CODE 0
23 F9 0 CODE 0
23 FC 0 CODE 0
24 FF 0 CODE 0
26 100 0 CODE 0
26 101 0 CODE 0
26 105 0 CODE 0
27 107 0 CODE 0
29 10D 0 CODE 0
30 111 0 CODE 0
P1 Slave3 HC-SR04.c
87 19 0 CODE 0
88 19 0 CODE 0
89 1F 0 CODE 0
91 20 0 CODE 0
92 28 0 CODE 0
93 2C 0 CODE 0
94 2D 0 CODE 0
95 2E 0 CODE 0
98 2F 0 CODE 0
99 39 0 CODE 0
100 3F 0 CODE 0
101 40 0 CODE 0
102 41 0 CODE 0
103 47 0 CODE 0
104 4C 0 CODE 0
106 4D 0 CODE 0
107 55 0 CODE 0
108 5B 0 CODE 0
109 5E 0 CODE 0
110 62 0 CODE 0
111 63 0 CODE 0
112 68 0 CODE 0
113 6E 0 CODE 0
114 6E 0 CODE 0
116 71 0 CODE 0
87 4 0 CODE 0
