%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3_SPI_Slave.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 EA EA 1E 2
text2 CODE 0 B5 B5 35 2
text3 CODE 0 70 70 45 2
text4 CODE 0 16 16 5A 2
text5 CODE 0 12A 12A 6 2
text6 CODE 0 120 120 A 2
maintext CODE 0 108 108 18 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 130-1FFF 2
ENTRY 3-3 2
ENTRY 130-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 130-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 130-1FFF 2
STRING 3-3 2
STRING 130-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_SPI_Slave.X.production.o
F cinit CODE >797:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
F cinit CODE >800:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
F cinit CODE >817:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
10 cinit CODE >818:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
11 cinit CODE >819:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
12 cinit CODE >825:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
12 cinit CODE >827:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
13 cinit CODE >828:C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
4 intentry CODE >79:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
120 text6 CODE >46:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
120 text6 CODE >47:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
126 text6 CODE >48:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
129 text6 CODE >49:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
12A text5 CODE >42:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
12B text5 CODE >43:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
12F text5 CODE >44:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
16 text4 CODE >79:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
16 text4 CODE >80:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
1C text4 CODE >81:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
1E text4 CODE >81:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
29 text4 CODE >82:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
2A text4 CODE >83:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
33 text4 CODE >84:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
37 text4 CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
3B text4 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
40 text4 CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
41 text4 CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
41 text4 CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
45 text4 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
4D text4 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
5A text4 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
66 text4 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
69 text4 CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
70 text3 CODE >22:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
73 text3 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
76 text3 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
78 text3 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
7A text3 CODE >24:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
7B text3 CODE >25:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
7C text3 CODE >27:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
7D text3 CODE >29:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
81 text3 CODE >30:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
82 text3 CODE >32:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
88 text3 CODE >33:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
89 text3 CODE >35:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
8F text3 CODE >36:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
90 text3 CODE >38:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
94 text3 CODE >39:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
95 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
9B text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
A0 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
A3 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
A6 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
A9 text3 CODE >42:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
B2 text3 CODE >43:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
B3 text3 CODE >44:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
B4 text3 CODE >45:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\ADC.c
B5 text2 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
B5 text2 CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
B9 text2 CODE >107:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
BA text2 CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
BD text2 CODE >110:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
BE text2 CODE >111:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
BF text2 CODE >112:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C0 text2 CODE >113:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C1 text2 CODE >115:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C4 text2 CODE >116:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C5 text2 CODE >117:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C6 text2 CODE >118:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C7 text2 CODE >119:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
C8 text2 CODE >122:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
CC text2 CODE >123:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
CD text2 CODE >126:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
CE text2 CODE >127:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
CF text2 CODE >128:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
D0 text2 CODE >129:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
D1 text2 CODE >130:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
D2 text2 CODE >133:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
D9 text2 CODE >134:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
DC text2 CODE >135:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
DF text2 CODE >138:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
E0 text2 CODE >139:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
E1 text2 CODE >140:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
E2 text2 CODE >141:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
E3 text2 CODE >142:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
E6 text2 CODE >143:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
E9 text2 CODE >144:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
EA text1 CODE >26:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
ED text1 CODE >28:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
F0 text1 CODE >29:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
F6 text1 CODE >30:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
FA text1 CODE >31:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
FB text1 CODE >32:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
FC text1 CODE >35:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
101 text1 CODE >37:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
102 text1 CODE >38:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
102 text1 CODE >39:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
107 text1 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\SPI.c
108 maintext CODE >63:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
108 maintext CODE >64:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
10D maintext CODE >65:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
116 maintext CODE >71:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
11A maintext CODE >72:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab3\Slave\Lab3 SPI Slave.X\Lab3 Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Hspace_0 130 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
__end_of_readSPI 254 0 CODE 0 text6 dist/default/production\Lab3_SPI_Slave.X.production.o
ADCconfig@just 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
_dato 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
_main 210 0 CODE 0 maintext dist/default/production\Lab3_SPI_Slave.X.production.o
_pot1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
_pot2 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
__end_of_ADCconfig 16A 0 CODE 0 text3 dist/default/production\Lab3_SPI_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADCconfig 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADCconfig E0 0 CODE 0 text3 dist/default/production\Lab3_SPI_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendSPI 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 1D4 0 CODE 0 text2 dist/default/production\Lab3_SPI_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_SPI_Slave.X.production.o
__end_of_sendSPI 260 0 CODE 0 text5 dist/default/production\Lab3_SPI_Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_SPI_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_readSPI 240 0 CODE 0 text6 dist/default/production\Lab3_SPI_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 210 0 CODE 0 text1 dist/default/production\Lab3_SPI_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
sendSPI@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 130 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_config 16A 0 CODE 0 text2 dist/default/production\Lab3_SPI_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAs1u0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__pmaintext 210 0 CODE 0 maintext dist/default/production\Lab3_SPI_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 2C 0 CODE 0 text4 dist/default/production\Lab3_SPI_Slave.X.production.o
_sendSPI 254 0 CODE 0 text5 dist/default/production\Lab3_SPI_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab3_SPI_Slave.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1D4 0 CODE 0 text1 dist/default/production\Lab3_SPI_Slave.X.production.o
__ptext2 16A 0 CODE 0 text2 dist/default/production\Lab3_SPI_Slave.X.production.o
__ptext3 E0 0 CODE 0 text3 dist/default/production\Lab3_SPI_Slave.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\Lab3_SPI_Slave.X.production.o
__ptext5 254 0 CODE 0 text5 dist/default/production\Lab3_SPI_Slave.X.production.o
__ptext6 240 0 CODE 0 text6 dist/default/production\Lab3_SPI_Slave.X.production.o
_spiInit 1D4 0 CODE 0 text1 dist/default/production\Lab3_SPI_Slave.X.production.o
__end_of_interrupcion E0 0 CODE 0 text4 dist/default/production\Lab3_SPI_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_SPI_Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readSPI 0 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab3_SPI_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 240 0 CODE 0 maintext dist/default/production\Lab3_SPI_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_SPI_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_SPI_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_SPI_Slave.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_SPI_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_SPI_Slave.X.production.o
ADCconfig@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_SPI_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 12C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
