__S0 130 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot1 79 0 COMMON 1
_pot2 78 0 COMMON 1
__size_of_readSPI 0 0 ABS 0
_main 108 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 70 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_readSPI 12A 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config B5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 108 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_readSPI 120 0 CODE 0
_sendSPI 12A 0 CODE 0
__ptext1 EA 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 70 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 12A 0 CODE 0
__ptext6 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_config EA 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 70 0 CODE 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__end_of_ADCconfig B5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 16 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sendSPI 130 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 108 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
ADCconfig@just 74 0 COMMON 1
sendSPI@valor 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Lab3_SPI_Slave.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAs1u0.s
797 F 0 CODE 0
800 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
825 12 0 CODE 0
827 12 0 CODE 0
828 13 0 CODE 0
Lab3 Slave.c
63 108 0 CODE 0
64 108 0 CODE 0
65 10D 0 CODE 0
71 116 0 CODE 0
72 11A 0 CODE 0
SPI.c
26 EA 0 CODE 0
28 ED 0 CODE 0
29 F0 0 CODE 0
30 F6 0 CODE 0
31 FA 0 CODE 0
32 FB 0 CODE 0
35 FC 0 CODE 0
37 101 0 CODE 0
38 102 0 CODE 0
39 102 0 CODE 0
40 107 0 CODE 0
Lab3 Slave.c
104 B5 0 CODE 0
106 B5 0 CODE 0
107 B9 0 CODE 0
109 BA 0 CODE 0
110 BD 0 CODE 0
111 BE 0 CODE 0
112 BF 0 CODE 0
113 C0 0 CODE 0
115 C1 0 CODE 0
116 C4 0 CODE 0
117 C5 0 CODE 0
118 C6 0 CODE 0
119 C7 0 CODE 0
122 C8 0 CODE 0
123 CC 0 CODE 0
126 CD 0 CODE 0
127 CE 0 CODE 0
128 CF 0 CODE 0
129 D0 0 CODE 0
130 D1 0 CODE 0
133 D2 0 CODE 0
134 D9 0 CODE 0
135 DC 0 CODE 0
138 DF 0 CODE 0
139 E0 0 CODE 0
140 E1 0 CODE 0
141 E2 0 CODE 0
142 E3 0 CODE 0
143 E6 0 CODE 0
144 E9 0 CODE 0
ADC.c
22 70 0 CODE 0
23 73 0 CODE 0
23 76 0 CODE 0
23 78 0 CODE 0
24 7A 0 CODE 0
25 7B 0 CODE 0
27 7C 0 CODE 0
29 7D 0 CODE 0
30 81 0 CODE 0
32 82 0 CODE 0
33 88 0 CODE 0
35 89 0 CODE 0
36 8F 0 CODE 0
38 90 0 CODE 0
39 94 0 CODE 0
40 95 0 CODE 0
40 9B 0 CODE 0
40 A0 0 CODE 0
40 A3 0 CODE 0
40 A6 0 CODE 0
42 A9 0 CODE 0
43 B2 0 CODE 0
44 B3 0 CODE 0
45 B4 0 CODE 0
Lab3 Slave.c
79 16 0 CODE 0
80 16 0 CODE 0
81 1C 0 CODE 0
81 1C 0 CODE 0
81 1E 0 CODE 0
82 29 0 CODE 0
83 2A 0 CODE 0
84 33 0 CODE 0
87 37 0 CODE 0
88 3B 0 CODE 0
89 40 0 CODE 0
90 41 0 CODE 0
92 41 0 CODE 0
93 45 0 CODE 0
94 4D 0 CODE 0
95 5A 0 CODE 0
96 66 0 CODE 0
99 69 0 CODE 0
79 4 0 CODE 0
SPI.c
42 12A 0 CODE 0
43 12B 0 CODE 0
44 12F 0 CODE 0
46 120 0 CODE 0
47 120 0 CODE 0
48 126 0 CODE 0
49 129 0 CODE 0
