%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_I2C_Slave2.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 A6 A6 27 2
text2 CODE 0 CD CD 11 2
text3 CODE 0 15 15 91 2
maintext CODE 0 DE DE D 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EB-1FFF 2
ENTRY 3-3 2
ENTRY EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EB-1FFF 2
STRING 3-3 2
STRING EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_I2C_Slave2.X.production.o
F cinit CODE >633:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
F cinit CODE >636:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
F cinit CODE >650:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
10 cinit CODE >651:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
11 cinit CODE >657:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
11 cinit CODE >659:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
12 cinit CODE >660:C:\Users\jefca\AppData\Local\Temp\xcAsb1s.s
4 intentry CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
15 text3 CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
15 text3 CODE >77:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
19 text3 CODE >78:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
1F text3 CODE >79:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
21 text3 CODE >79:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
27 text3 CODE >80:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
2B text3 CODE >83:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
2F text3 CODE >84:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
39 text3 CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
3B text3 CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
3C text3 CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
42 text3 CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
43 text3 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
4B text3 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
4F text3 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
50 text3 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
51 text3 CODE >97:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
52 text3 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
5C text3 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
62 text3 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
63 text3 CODE >103:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
69 text3 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
6D text3 CODE >105:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
76 text3 CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
77 text3 CODE >108:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
7F text3 CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
85 text3 CODE >110:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
88 text3 CODE >111:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
8C text3 CODE >112:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
8D text3 CODE >113:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
96 text3 CODE >114:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
9C text3 CODE >115:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
9C text3 CODE >116:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
9F text3 CODE >118:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
CD text2 CODE >28:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
CE text2 CODE >29:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
D2 text2 CODE >30:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
D6 text2 CODE >31:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
D9 text2 CODE >32:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
DB text2 CODE >33:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
DC text2 CODE >34:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
DD text2 CODE >36:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C.c
A6 text1 CODE >123:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
A6 text1 CODE >124:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
A9 text1 CODE >125:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
AA text1 CODE >127:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
AD text1 CODE >128:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
AF text1 CODE >129:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
B0 text1 CODE >131:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
B3 text1 CODE >132:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
B4 text1 CODE >133:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
B5 text1 CODE >136:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
B9 text1 CODE >137:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
BA text1 CODE >139:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
BB text1 CODE >140:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
BC text1 CODE >141:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
BD text1 CODE >142:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
BE text1 CODE >143:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
C1 text1 CODE >144:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
C4 text1 CODE >146:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
C5 text1 CODE >147:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
C6 text1 CODE >149:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
CC text1 CODE >150:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
DE maintext CODE >66:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
DE maintext CODE >67:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
E3 maintext CODE >69:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave2.X\I2C Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Hspace_0 EB 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
SlaveInit_I2C@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_I2C_Slave2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
_dato 75 0 COMMON 1 bssCOMMON dist/default/production\Lab4_I2C_Slave2.X.production.o
_main 1BC 0 CODE 0 maintext dist/default/production\Lab4_I2C_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SlaveInit_I2C 19A 0 CODE 0 text2 dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 19A 0 CODE 0 text1 dist/default/production\Lab4_I2C_Slave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_SlaveInit_I2C 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SlaveInit_I2C 1BC 0 CODE 0 text2 dist/default/production\Lab4_I2C_Slave2.X.production.o
__S0 EB 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_config 14C 0 CODE 0 text1 dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAsb1s.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 2A 0 CODE 0 text3 dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab4_I2C_Slave2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave2.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__ptext1 14C 0 CODE 0 text1 dist/default/production\Lab4_I2C_Slave2.X.production.o
__ptext2 19A 0 CODE 0 text2 dist/default/production\Lab4_I2C_Slave2.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Lab4_I2C_Slave2.X.production.o
__end_of_interrupcion 14C 0 CODE 0 text3 dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\Lab4_I2C_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 76 0 COMMON 1 bssCOMMON dist/default/production\Lab4_I2C_Slave2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_I2C_Slave2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_I2C_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_I2C_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 E7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
