Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"55 I2C Main.c
[; ;I2C Main.c: 55: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"25 ./I2C.h
[; ;./I2C.h: 25: void SlaveInit_I2C(uint8_t address);
[v _SlaveInit_I2C `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"32 I2C Main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"33
[p x WDTE  =  OFF        ]
"34
[p x PWRTE  =  OFF       ]
"35
[p x MCLRE  =  OFF       ]
"36
[p x CP  =  OFF          ]
"37
[p x CPD  =  OFF         ]
"38
[p x BOREN  =  OFF       ]
"39
[p x IESO  =  OFF        ]
"40
[p x FCMEN  =  OFF       ]
"41
[p x LVP  =  OFF         ]
"44
[p x BOR4V  =  BOR40V    ]
"45
[p x WRT  =  OFF         ]
"60
[; ;I2C Main.c: 60: uint8_t clean;
[v _clean `uc ~T0 @X0 1 e ]
"61
[; ;I2C Main.c: 61: uint8_t dato;
[v _dato `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;I2C Main.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;I2C Main.c: 67:     config();
[e ( _config ..  ]
"68
[; ;I2C Main.c: 68:     while(1){
[e :U 145 ]
{
"69
[; ;I2C Main.c: 69:         PORTD = dato;
[e = _PORTD _dato ]
"70
[; ;I2C Main.c: 70:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"71
[; ;I2C Main.c: 71: }
[e :UE 143 ]
}
[v $root$_interrupcion `(v ~T0 @X0 0 e ]
"76
[; ;I2C Main.c: 76: void __attribute__((picinterrupt(("")))) interrupcion(void){
[v _interrupcion `(v ~T1 @X0 1 ef ]
{
[e :U _interrupcion ]
[f ]
"77
[; ;I2C Main.c: 77:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 148  ]
{
"78
[; ;I2C Main.c: 78:         if(PORTBbits.RB0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 149  ]
{
"79
[; ;I2C Main.c: 79:             if(dato>=15)dato = 0;
[e $ ! >= -> _dato `i -> 15 `i 150  ]
[e = _dato -> -> 0 `i `uc ]
[e $U 151  ]
"80
[; ;I2C Main.c: 80:             else dato++;
[e :U 150 ]
[e ++ _dato -> -> 1 `i `uc ]
[e :U 151 ]
"81
[; ;I2C Main.c: 81:         }
}
[e :U 149 ]
"83
[; ;I2C Main.c: 83:         if(PORTBbits.RB1){
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 152  ]
{
"84
[; ;I2C Main.c: 84:             if(dato<=0)dato = 15;
[e $ ! <= -> _dato `i -> 0 `i 153  ]
[e = _dato -> -> 15 `i `uc ]
[e $U 154  ]
"85
[; ;I2C Main.c: 85:             else dato--;
[e :U 153 ]
[e -- _dato -> -> 1 `i `uc ]
[e :U 154 ]
"86
[; ;I2C Main.c: 86:         }
}
[e :U 152 ]
"87
[; ;I2C Main.c: 87:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"88
[; ;I2C Main.c: 88:     }
}
[e :U 148 ]
"90
[; ;I2C Main.c: 90:     if(PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 155  ]
{
"91
[; ;I2C Main.c: 91:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"93
[; ;I2C Main.c: 93:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 156  ]
{
"94
[; ;I2C Main.c: 94:             clean = SSPBUF;
[e = _clean _SSPBUF ]
"95
[; ;I2C Main.c: 95:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"96
[; ;I2C Main.c: 96:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"97
[; ;I2C Main.c: 97:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"98
[; ;I2C Main.c: 98:         }
}
[e :U 156 ]
"100
[; ;I2C Main.c: 100:         if(!SSPSTATbits.R && !SSPSTATbits.D){
[e $ ! && ! != -> . . _SSPSTATbits 1 1 `i -> 0 `i ! != -> . . _SSPSTATbits 1 3 `i -> 0 `i 157  ]
{
"101
[; ;I2C Main.c: 101:             clean = SSPBUF;
[e = _clean _SSPBUF ]
"102
[; ;I2C Main.c: 102:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"103
[; ;I2C Main.c: 103:             while(!SSPSTATbits.BF);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 159  ]
[e :U 160 ]
"104
[; ;I2C Main.c: 104:             PORTB = SSPBUF;
[e = _PORTB _SSPBUF ]
"105
[; ;I2C Main.c: 105:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;I2C Main.c: 106:         }
}
[e $U 161  ]
"108
[; ;I2C Main.c: 108:         else if(SSPSTATbits.R && !SSPSTATbits.D){
[e :U 157 ]
[e $ ! && != -> . . _SSPSTATbits 1 1 `i -> 0 `i ! != -> . . _SSPSTATbits 1 3 `i -> 0 `i 162  ]
{
"109
[; ;I2C Main.c: 109:             clean = SSPBUF;
[e = _clean _SSPBUF ]
"110
[; ;I2C Main.c: 110:             SSPSTATbits.BF = 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"111
[; ;I2C Main.c: 111:             SSPBUF = dato;
[e = _SSPBUF _dato ]
"112
[; ;I2C Main.c: 112:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"113
[; ;I2C Main.c: 113:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;I2C Main.c: 114:             while(SSPSTATbits.BF);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 164  ]
[e :U 165 ]
"115
[; ;I2C Main.c: 115:         }
}
[e :U 162 ]
[e :U 161 ]
"116
[; ;I2C Main.c: 116:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"117
[; ;I2C Main.c: 117:     }
}
[e :U 155 ]
"118
[; ;I2C Main.c: 118: }
[e :UE 147 ]
}
"123
[; ;I2C Main.c: 123: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"124
[; ;I2C Main.c: 124:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"125
[; ;I2C Main.c: 125:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"127
[; ;I2C Main.c: 127:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"128
[; ;I2C Main.c: 128:     TRISB = 0x03;
[e = _TRISB -> -> 3 `i `uc ]
"129
[; ;I2C Main.c: 129:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"131
[; ;I2C Main.c: 131:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"132
[; ;I2C Main.c: 132:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"133
[; ;I2C Main.c: 133:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"136
[; ;I2C Main.c: 136:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"137
[; ;I2C Main.c: 137:     OSCCONbits.SCS = 0b1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"139
[; ;I2C Main.c: 139:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"140
[; ;I2C Main.c: 140:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"141
[; ;I2C Main.c: 141:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"142
[; ;I2C Main.c: 142:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"143
[; ;I2C Main.c: 143:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"144
[; ;I2C Main.c: 144:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"146
[; ;I2C Main.c: 146:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"147
[; ;I2C Main.c: 147:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"149
[; ;I2C Main.c: 149:     SlaveInit_I2C(0X30);
[e ( _SlaveInit_I2C (1 -> -> 48 `i `uc ]
"150
[; ;I2C Main.c: 150: }
[e :UE 166 ]
}
