_b 75 0 COMMON 1
_z 74 0 COMMON 1
_CC 77 0 COMMON 1
_BF 4A0 0 ABS 0
_Sp 76 0 COMMON 1
__S0 DC 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 21 0 CODE 0
_PEIE 5E 0 ABS 0
_main D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 94 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 94 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 94 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D1 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON DA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\P1_Slave_TCS230.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAsh4o.s
663 F 0 CODE 0
666 F 0 CODE 0
695 F 0 CODE 0
696 14 0 CODE 0
697 15 0 CODE 0
698 1A 0 CODE 0
702 1B 0 CODE 0
703 1C 0 CODE 0
709 1D 0 CODE 0
711 1D 0 CODE 0
712 1E 0 CODE 0
P1 Slave1 TCS230.c
60 D1 0 CODE 0
61 D1 0 CODE 0
66 D6 0 CODE 0
68 D6 0 CODE 0
115 94 0 CODE 0
117 94 0 CODE 0
118 98 0 CODE 0
120 99 0 CODE 0
121 9D 0 CODE 0
122 9E 0 CODE 0
123 A0 0 CODE 0
124 A1 0 CODE 0
126 A2 0 CODE 0
127 A5 0 CODE 0
128 A6 0 CODE 0
129 A7 0 CODE 0
130 A8 0 CODE 0
133 A9 0 CODE 0
134 AD 0 CODE 0
137 AE 0 CODE 0
138 AF 0 CODE 0
139 B0 0 CODE 0
140 B6 0 CODE 0
I2C.c
93 B7 0 CODE 0
95 B8 0 CODE 0
96 BC 0 CODE 0
97 C0 0 CODE 0
98 C4 0 CODE 0
99 C6 0 CODE 0
100 C7 0 CODE 0
101 C8 0 CODE 0
102 C9 0 CODE 0
103 CA 0 CODE 0
104 CD 0 CODE 0
105 D0 0 CODE 0
P1 Slave1 TCS230.c
75 21 0 CODE 0
76 21 0 CODE 0
77 27 0 CODE 0
79 28 0 CODE 0
80 30 0 CODE 0
81 34 0 CODE 0
82 35 0 CODE 0
83 36 0 CODE 0
86 37 0 CODE 0
87 41 0 CODE 0
88 47 0 CODE 0
89 48 0 CODE 0
90 49 0 CODE 0
91 4F 0 CODE 0
92 55 0 CODE 0
93 5A 0 CODE 0
95 5B 0 CODE 0
96 63 0 CODE 0
97 69 0 CODE 0
98 6C 0 CODE 0
99 71 0 CODE 0
101 75 0 CODE 0
102 7A 0 CODE 0
104 7D 0 CODE 0
105 7F 0 CODE 0
106 84 0 CODE 0
107 8A 0 CODE 0
108 8A 0 CODE 0
110 8D 0 CODE 0
75 4 0 CODE 0
