[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
[v _ADCconfig ADCconfig `(v  1 e 1 0 ]
"44
[v _hexconv hexconv `(v  1 e 1 0 ]
"56
[v _display display `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"74 C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
[v _main main `(v  1 e 1 0 ]
"118
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"145
[v _setup setup `(v  1 e 1 0 ]
"154
[v _config_io config_io `(v  1 e 1 0 ]
"173
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"178
[v _config_adc config_adc `(v  1 e 1 0 ]
"182
[v _config_tmr0 config_tmr0 `(v  1 e 1 0 ]
"190
[v _config_int_enable config_int_enable `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S80 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S89 . 1 `S80 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES89  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S28 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S33 . 1 `S28 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES33  1 e 1 @9 ]
[s S48 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S62 . 1 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES62  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S108 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S128 . 1 `S108 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES128  1 e 1 @31 ]
[s S241 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S248 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S252 . 1 `S241 1 . 1 0 `S248 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES252  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S209 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S215 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S220 . 1 `S209 1 . 1 0 `S215 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES220  1 e 1 @143 ]
[s S183 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S185 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S194 . 1 `S183 1 . 1 0 `S185 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES194  1 e 1 @150 ]
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S337 . 1 `S331 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES337  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"65 C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
[v _contador contador `uc  1 e 1 0 ]
"66
[v _decena decena `uc  1 e 1 0 ]
"67
[v _unidad unidad `uc  1 e 1 0 ]
"68
[v _multi multi `uc  1 e 1 0 ]
"69
[v _bandera bandera `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"113
} 0
"145
[v _setup setup `(v  1 e 1 0 ]
{
"152
} 0
"182
[v _config_tmr0 config_tmr0 `(v  1 e 1 0 ]
{
"189
} 0
"173
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"176
} 0
"154
[v _config_io config_io `(v  1 e 1 0 ]
{
"171
} 0
"190
[v _config_int_enable config_int_enable `(v  1 e 1 0 ]
{
"199
} 0
"178
[v _config_adc config_adc `(v  1 e 1 0 ]
{
"180
} 0
"16 C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
[v _ADCconfig ADCconfig `(v  1 e 1 0 ]
{
[v ADCconfig@canal canal `uc  1 a 1 wreg ]
[v ADCconfig@canal canal `uc  1 a 1 wreg ]
[v ADCconfig@just just `uc  1 p 1 0 ]
[v ADCconfig@canal canal `uc  1 a 1 3 ]
"40
} 0
"56
[v _display display `(uc  1 e 1 0 ]
{
[v display@val val `uc  1 a 1 wreg ]
[v display@val val `uc  1 a 1 wreg ]
[v display@val val `uc  1 a 1 2 ]
"94
} 0
"118 C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"140
} 0
"44 C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
[v _hexconv hexconv `(v  1 e 1 0 ]
{
[v hexconv@val val `uc  1 a 1 wreg ]
"46
[v hexconv@temp temp `uc  1 a 1 5 ]
"44
[v hexconv@val val `uc  1 a 1 wreg ]
[v hexconv@decena decena `*.4uc  1 p 1 0 ]
[v hexconv@unidad unidad `*.4uc  1 p 1 1 ]
"47
[v hexconv@val val `uc  1 a 1 4 ]
"51
} 0
