%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 169 169 1A 2
text2 CODE 0 1A7 1A7 9 2
text3 CODE 0 1B7 1B7 6 2
text4 CODE 0 183 183 1A 2
text5 CODE 0 1B0 1B0 7 2
text6 CODE 0 19D 19D A 2
text7 CODE 0 CD CD 3F 2
text8 CODE 0 1C 1C 5F 2
text9 CODE 0 10C 10C 3C 2
text10 CODE 0 148 148 21 2
maintext CODE 0 7B 7B 52 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 26 26 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BD-1FFF 2
ENTRY 3-3 2
ENTRY 1BD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BD-1FFF 2
STRING 3-3 2
STRING 1BD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
11 cinit CODE >639:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
11 cinit CODE >642:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
11 cinit CODE >665:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
12 cinit CODE >666:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
13 cinit CODE >667:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
14 cinit CODE >668:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
15 cinit CODE >669:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
16 cinit CODE >670:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
17 cinit CODE >671:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
18 cinit CODE >677:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
18 cinit CODE >679:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
19 cinit CODE >680:C:\Users\jefca\AppData\Local\Temp\xcAs5r4.s
4 intentry CODE >118:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
148 text10 CODE >44:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
149 text10 CODE >47:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
14D text10 CODE >48:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
155 text10 CODE >49:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
158 text10 CODE >49:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
15B text10 CODE >49:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
161 text10 CODE >50:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
168 text10 CODE >51:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
10C text9 CODE >118:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
10C text9 CODE >119:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
110 text9 CODE >120:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
116 text9 CODE >121:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
11A text9 CODE >124:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
11E text9 CODE >125:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
120 text9 CODE >128:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
121 text9 CODE >131:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
125 text9 CODE >132:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
135 text9 CODE >133:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
13B text9 CODE >134:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
13C text9 CODE >135:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
13C text9 CODE >136:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
13E text9 CODE >137:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
13F text9 CODE >140:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1C text8 CODE >56:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
1F text8 CODE >58:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
20 text8 CODE >60:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
22 text8 CODE >62:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
24 text8 CODE >64:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
26 text8 CODE >66:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
28 text8 CODE >68:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
2A text8 CODE >70:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
2C text8 CODE >72:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
2E text8 CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
30 text8 CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
32 text8 CODE >78:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
34 text8 CODE >80:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
36 text8 CODE >82:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
38 text8 CODE >84:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
3A text8 CODE >86:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
3C text8 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
3E text8 CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
40 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
45 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
4A text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
4D text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
50 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
53 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
56 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
59 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
5C text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
5F text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
62 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
65 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
68 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
6B text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
6E text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
71 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
74 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
77 text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
7A text8 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
CD text7 CODE >16:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
D0 text7 CODE >17:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
D3 text7 CODE >17:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
D5 text7 CODE >17:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
D7 text7 CODE >18:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
D8 text7 CODE >19:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
D9 text7 CODE >21:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
DA text7 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
DC text7 CODE >24:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
DD text7 CODE >26:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
E1 text7 CODE >27:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
E2 text7 CODE >29:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
E6 text7 CODE >30:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
E7 text7 CODE >32:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
E9 text7 CODE >33:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
EA text7 CODE >34:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
F2 text7 CODE >34:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
F7 text7 CODE >34:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
FA text7 CODE >34:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
FD text7 CODE >34:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
100 text7 CODE >36:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
109 text7 CODE >37:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
10A text7 CODE >38:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
10B text7 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\ADC_a_7seg.c
19D text6 CODE >178:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
19D text6 CODE >179:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1A6 text6 CODE >180:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B0 text5 CODE >190:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B0 text5 CODE >191:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B1 text5 CODE >192:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B2 text5 CODE >194:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B3 text5 CODE >195:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B4 text5 CODE >197:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B5 text5 CODE >198:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B6 text5 CODE >199:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
183 text4 CODE >154:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
183 text4 CODE >155:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
187 text4 CODE >156:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
188 text4 CODE >158:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
18B text4 CODE >159:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
18D text4 CODE >160:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
18E text4 CODE >161:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
18F text4 CODE >162:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
191 text4 CODE >164:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
194 text4 CODE >165:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
195 text4 CODE >166:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
196 text4 CODE >167:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
197 text4 CODE >168:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
198 text4 CODE >170:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
19C text4 CODE >171:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B7 text3 CODE >173:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1B7 text3 CODE >174:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1BB text3 CODE >175:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1BC text3 CODE >176:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1A7 text2 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1A7 text2 CODE >183:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1AA text2 CODE >184:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1AB text2 CODE >185:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1AC text2 CODE >186:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1AD text2 CODE >187:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1AE text2 CODE >188:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
1AF text2 CODE >189:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
169 text1 CODE >145:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
169 text1 CODE >146:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
16E text1 CODE >147:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
173 text1 CODE >148:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
178 text1 CODE >149:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
17D text1 CODE >150:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
182 text1 CODE >152:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
7B maintext CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
7B maintext CODE >75:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
80 maintext CODE >81:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
84 maintext CODE >83:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
86 maintext CODE >83:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
8A maintext CODE >84:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
8B maintext CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
8C maintext CODE >86:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
8C maintext CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
8D maintext CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
92 maintext CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
96 maintext CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
98 maintext CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
9C maintext CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
9E maintext CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
9F maintext CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
A8 maintext CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
AA maintext CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
AB maintext CODE >103:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
AC maintext CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
B5 maintext CODE >105:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
B7 maintext CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
B8 maintext CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
BD maintext CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
C2 maintext CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
C5 maintext CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
C8 maintext CODE >110:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\Lab\Lab1 Interrupciones y uso de librerías .X\Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hspace_0 1BD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_hexconv 2D2 0 CODE 0 text10 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
ADCconfig@just 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
_main F6 0 CODE 0 maintext dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
start 1C 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
__end_of_ADCconfig 218 0 CODE 0 text7 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
hexconv@val 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_ADCconfig 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADCconfig 19A 0 CODE 0 text7 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 33A 0 CODE 0 text4 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_display 38 0 CODE 0 text8 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_config_tmr0 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_config_io 306 0 CODE 0 text4 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_hexconv 290 0 CODE 0 text10 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
hexconv@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_config_int_enable 36E 0 CODE 0 text5 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1BD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_decena 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_bandera 26 0 BANK0 1 bssBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 36E 0 CODE 0 text3 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAs5r4.o
_config_tmr0 34E 0 CODE 0 text2 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable 360 0 CODE 0 text5 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext10 290 0 CODE 0 text10 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__pmaintext F6 0 CODE 0 maintext dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 218 0 CODE 0 text9 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_config_adc 33A 0 CODE 0 text6 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_unidad 29 0 BANK0 1 bssBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_reloj 37A 0 CODE 0 text3 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
display@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D2 0 CODE 0 text1 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext2 34E 0 CODE 0 text2 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext3 36E 0 CODE 0 text3 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext4 306 0 CODE 0 text4 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext5 360 0 CODE 0 text5 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext6 33A 0 CODE 0 text6 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext7 19A 0 CODE 0 text7 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext8 38 0 CODE 0 text8 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__ptext9 218 0 CODE 0 text9 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__end_of_config_adc 34E 0 CODE 0 text6 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__end_of_interrupcion 290 0 CODE 0 text9 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_hexconv 0 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
hexconv@decena 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display F6 0 CODE 0 text8 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 19A 0 CODE 0 maintext dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__end_of_setup 306 0 CODE 0 text1 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_multi 27 0 BANK0 1 bssBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_setup 2D2 0 CODE 0 text1 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
_contador 28 0 BANK0 1 bssBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
ADCconfig@canal 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
__end_of_config_tmr0 360 0 CODE 0 text2 dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
hexconv@unidad 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab1_Interrupciones_y_uso_de_librer_as_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 1B9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
