Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"57 P1 Slave3 HC-SR04.c
[; ;P1 Slave3 HC-SR04.c: 57: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"650 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"55 P1 Slave3 HC-SR04.c
[; ;P1 Slave3 HC-SR04.c: 55: void pulseOut(void);
[v _pulseOut `(v ~T0 @X0 0 ef ]
"56
[; ;P1 Slave3 HC-SR04.c: 56: void pulseIn(void);
[v _pulseIn `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"3641
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"677
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"4103 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"25 P1 Slave3 HC-SR04.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"26
[p x WDTE  =  OFF        ]
"27
[p x PWRTE  =  ON        ]
"28
[p x MCLRE  =  OFF       ]
"29
[p x CP  =  OFF          ]
"30
[p x CPD  =  OFF         ]
"31
[p x BOREN  =  OFF       ]
"32
[p x IESO  =  OFF        ]
"33
[p x FCMEN  =  OFF       ]
"34
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR40V    ]
"38
[p x WRT  =  OFF         ]
"48
[; ;P1 Slave3 HC-SR04.c: 48: uint16_t duracion;
[v _duracion `ui ~T0 @X0 1 e ]
"49
[; ;P1 Slave3 HC-SR04.c: 49: uint8_t distancia;
[v _distancia `uc ~T0 @X0 1 e ]
"50
[; ;P1 Slave3 HC-SR04.c: 50: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;P1 Slave3 HC-SR04.c: 62: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;P1 Slave3 HC-SR04.c: 63:     setup();
[e ( _setup ..  ]
"64
[; ;P1 Slave3 HC-SR04.c: 64:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"69
[; ;P1 Slave3 HC-SR04.c: 69:     while(1){
[e :U 140 ]
{
"70
[; ;P1 Slave3 HC-SR04.c: 70:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"71
[; ;P1 Slave3 HC-SR04.c: 71:         pulseOut();
[e ( _pulseOut ..  ]
"72
[; ;P1 Slave3 HC-SR04.c: 72:         pulseIn();
[e ( _pulseIn ..  ]
"73
[; ;P1 Slave3 HC-SR04.c: 73:         duracion = TMR1;
[e = _duracion -> _TMR1 `ui ]
"74
[; ;P1 Slave3 HC-SR04.c: 74:         distancia = (duracion)/58;
[e = _distancia -> / _duracion -> -> 58 `i `ui `uc ]
"76
[; ;P1 Slave3 HC-SR04.c: 76:         if(distancia > 32){
[e $ ! > -> _distancia `i -> 32 `i 142  ]
{
"77
[; ;P1 Slave3 HC-SR04.c: 77:             PORTBbits.RB2 = ~PORTBbits.RB2;
[e = . . _PORTBbits 0 2 -> ~ -> . . _PORTBbits 0 2 `i `uc ]
"78
[; ;P1 Slave3 HC-SR04.c: 78:             _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;P1 Slave3 HC-SR04.c: 79:         }
}
[e :U 142 ]
"80
[; ;P1 Slave3 HC-SR04.c: 80:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"81
[; ;P1 Slave3 HC-SR04.c: 81:     return;
[e $UE 138  ]
"82
[; ;P1 Slave3 HC-SR04.c: 82: }
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"87
[; ;P1 Slave3 HC-SR04.c: 87: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"88
[; ;P1 Slave3 HC-SR04.c: 88:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 144  ]
{
"89
[; ;P1 Slave3 HC-SR04.c: 89:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"91
[; ;P1 Slave3 HC-SR04.c: 91:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 145  ]
{
"92
[; ;P1 Slave3 HC-SR04.c: 92:             z = SSPBUF;
[e = _z _SSPBUF ]
"93
[; ;P1 Slave3 HC-SR04.c: 93:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"94
[; ;P1 Slave3 HC-SR04.c: 94:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"95
[; ;P1 Slave3 HC-SR04.c: 95:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"96
[; ;P1 Slave3 HC-SR04.c: 96:         }
}
[e :U 145 ]
"98
[; ;P1 Slave3 HC-SR04.c: 98:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"99
[; ;P1 Slave3 HC-SR04.c: 99:             z = SSPBUF;
[e = _z _SSPBUF ]
"100
[; ;P1 Slave3 HC-SR04.c: 100:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"101
[; ;P1 Slave3 HC-SR04.c: 101:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"102
[; ;P1 Slave3 HC-SR04.c: 102:             while(!SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"103
[; ;P1 Slave3 HC-SR04.c: 103:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"104
[; ;P1 Slave3 HC-SR04.c: 104:         }
}
[e $U 150  ]
"106
[; ;P1 Slave3 HC-SR04.c: 106:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
[e :U 146 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 151  ]
{
"107
[; ;P1 Slave3 HC-SR04.c: 107:             z = SSPBUF;
[e = _z _SSPBUF ]
"108
[; ;P1 Slave3 HC-SR04.c: 108:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"109
[; ;P1 Slave3 HC-SR04.c: 109:             SSPBUF = distancia;
[e = _SSPBUF _distancia ]
"110
[; ;P1 Slave3 HC-SR04.c: 110:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"111
[; ;P1 Slave3 HC-SR04.c: 111:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"112
[; ;P1 Slave3 HC-SR04.c: 112:             while(SSPSTATbits.BF);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 153  ]
[e :U 154 ]
"113
[; ;P1 Slave3 HC-SR04.c: 113:         }
}
[e :U 151 ]
[e :U 150 ]
"114
[; ;P1 Slave3 HC-SR04.c: 114:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"115
[; ;P1 Slave3 HC-SR04.c: 115:     }
}
[e :U 144 ]
"116
[; ;P1 Slave3 HC-SR04.c: 116: }
[e :UE 143 ]
}
"121
[; ;P1 Slave3 HC-SR04.c: 121: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"123
[; ;P1 Slave3 HC-SR04.c: 123:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"124
[; ;P1 Slave3 HC-SR04.c: 124:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"126
[; ;P1 Slave3 HC-SR04.c: 126:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"127
[; ;P1 Slave3 HC-SR04.c: 127:     TRISB = 0x02;
[e = _TRISB -> -> 2 `i `uc ]
"128
[; ;P1 Slave3 HC-SR04.c: 128:     TRISC = 0x08;
[e = _TRISC -> -> 8 `i `uc ]
"129
[; ;P1 Slave3 HC-SR04.c: 129:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"130
[; ;P1 Slave3 HC-SR04.c: 130:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"132
[; ;P1 Slave3 HC-SR04.c: 132:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"133
[; ;P1 Slave3 HC-SR04.c: 133:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"134
[; ;P1 Slave3 HC-SR04.c: 134:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"135
[; ;P1 Slave3 HC-SR04.c: 135:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"136
[; ;P1 Slave3 HC-SR04.c: 136:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"139
[; ;P1 Slave3 HC-SR04.c: 139:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"140
[; ;P1 Slave3 HC-SR04.c: 140:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"143
[; ;P1 Slave3 HC-SR04.c: 143:     T1CONbits.TMR1GE = 0;
[e = . . _T1CONbits 0 5 -> -> 0 `i `uc ]
"144
[; ;P1 Slave3 HC-SR04.c: 144:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"145
[; ;P1 Slave3 HC-SR04.c: 145:     T1CONbits.T1CKPS = 0b01;
[e = . . _T1CONbits 0 4 -> -> 1 `i `uc ]
"148
[; ;P1 Slave3 HC-SR04.c: 148:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"149
[; ;P1 Slave3 HC-SR04.c: 149:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"150
[; ;P1 Slave3 HC-SR04.c: 150:     I2C_Slave_Init(0x80);
[e ( _I2C_Slave_Init (1 -> -> 128 `i `uc ]
"151
[; ;P1 Slave3 HC-SR04.c: 151: }
[e :UE 155 ]
}
"153
[; ;P1 Slave3 HC-SR04.c: 153: void pulseOut(void){
[v _pulseOut `(v ~T0 @X0 1 ef ]
{
[e :U _pulseOut ]
[f ]
"154
[; ;P1 Slave3 HC-SR04.c: 154:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"155
[; ;P1 Slave3 HC-SR04.c: 155:     _delay((unsigned long)((15)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"156
[; ;P1 Slave3 HC-SR04.c: 156:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"157
[; ;P1 Slave3 HC-SR04.c: 157:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"158
[; ;P1 Slave3 HC-SR04.c: 158: }
[e :UE 156 ]
}
"160
[; ;P1 Slave3 HC-SR04.c: 160: void pulseIn(void){
[v _pulseIn `(v ~T0 @X0 1 ef ]
{
[e :U _pulseIn ]
[f ]
"161
[; ;P1 Slave3 HC-SR04.c: 161:     while (!RB1);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ ! _RB1 159  ]
[e :U 160 ]
"162
[; ;P1 Slave3 HC-SR04.c: 162:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"163
[; ;P1 Slave3 HC-SR04.c: 163:     while(RB1);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ _RB1 162  ]
[e :U 163 ]
"164
[; ;P1 Slave3 HC-SR04.c: 164:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"165
[; ;P1 Slave3 HC-SR04.c: 165: }
[e :UE 157 ]
}
