__S0 12A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main FE 0 CODE 0
___sp 0 0 STACK 2
_dato 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 88 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_SlaveInit_I2C 119 0 CODE 0
__size_of_SlaveInit_I2C 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 CB 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 88 0 CODE 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_config FE 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 88 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ADCconfig CB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 15 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SlaveInit_I2C 12A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
SlaveInit_I2C@address 74 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext FE 0 CODE 0
__initialization F 0 CODE 0
ADCconfig@just 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 253 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab4_I2C_Slave1.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
796 F 0 CODE 0
799 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
820 11 0 CODE 0
822 11 0 CODE 0
823 12 0 CODE 0
I2C Main.c
67 FE 0 CODE 0
68 FE 0 CODE 0
74 103 0 CODE 0
75 10A 0 CODE 0
121 CB 0 CODE 0
123 CB 0 CODE 0
124 CF 0 CODE 0
126 D0 0 CODE 0
127 D4 0 CODE 0
128 D5 0 CODE 0
129 D6 0 CODE 0
131 D7 0 CODE 0
132 DA 0 CODE 0
133 DB 0 CODE 0
134 DC 0 CODE 0
137 DD 0 CODE 0
138 E1 0 CODE 0
141 E2 0 CODE 0
142 E9 0 CODE 0
143 EC 0 CODE 0
146 EF 0 CODE 0
147 F0 0 CODE 0
148 F1 0 CODE 0
149 F4 0 CODE 0
151 F7 0 CODE 0
152 FD 0 CODE 0
I2C.c
58 119 0 CODE 0
59 11A 0 CODE 0
60 11E 0 CODE 0
61 122 0 CODE 0
62 125 0 CODE 0
63 127 0 CODE 0
64 128 0 CODE 0
66 129 0 CODE 0
ADC.c
22 88 0 CODE 0
23 89 0 CODE 0
23 8C 0 CODE 0
23 8E 0 CODE 0
24 90 0 CODE 0
25 91 0 CODE 0
27 92 0 CODE 0
29 93 0 CODE 0
30 97 0 CODE 0
32 98 0 CODE 0
33 9E 0 CODE 0
35 9F 0 CODE 0
36 A5 0 CODE 0
38 A6 0 CODE 0
39 AA 0 CODE 0
40 AB 0 CODE 0
40 B1 0 CODE 0
40 B6 0 CODE 0
40 B9 0 CODE 0
40 BC 0 CODE 0
42 BF 0 CODE 0
43 C8 0 CODE 0
44 C9 0 CODE 0
45 CA 0 CODE 0
I2C Main.c
82 15 0 CODE 0
83 15 0 CODE 0
84 1B 0 CODE 0
85 1F 0 CODE 0
88 20 0 CODE 0
89 24 0 CODE 0
91 25 0 CODE 0
92 2D 0 CODE 0
93 31 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
98 34 0 CODE 0
99 3E 0 CODE 0
100 44 0 CODE 0
101 45 0 CODE 0
102 4B 0 CODE 0
103 4F 0 CODE 0
104 58 0 CODE 0
106 59 0 CODE 0
107 61 0 CODE 0
108 67 0 CODE 0
109 6A 0 CODE 0
110 6E 0 CODE 0
111 6F 0 CODE 0
112 78 0 CODE 0
113 7E 0 CODE 0
114 7E 0 CODE 0
116 81 0 CODE 0
82 4 0 CODE 0
