%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_I2C_Slave1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 CB CB 33 2
text2 CODE 0 119 119 11 2
text3 CODE 0 88 88 43 2
text4 CODE 0 15 15 73 2
maintext CODE 0 FE FE 1B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12A-1FFF 2
ENTRY 3-3 2
ENTRY 12A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12A-1FFF 2
STRING 3-3 2
STRING 12A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_I2C_Slave1.X.production.o
F cinit CODE >796:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
F cinit CODE >799:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
F cinit CODE >813:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
10 cinit CODE >814:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
11 cinit CODE >820:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
11 cinit CODE >822:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
12 cinit CODE >823:C:\Users\jefca\AppData\Local\Temp\xcAscg0.s
4 intentry CODE >82:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
15 text4 CODE >82:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
15 text4 CODE >83:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
1B text4 CODE >84:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
1F text4 CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
20 text4 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
24 text4 CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
25 text4 CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
2D text4 CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
31 text4 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
32 text4 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
33 text4 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
34 text4 CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
3E text4 CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
44 text4 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
45 text4 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
4B text4 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
4F text4 CODE >103:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
58 text4 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
59 text4 CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
61 text4 CODE >107:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
67 text4 CODE >108:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
6A text4 CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
6E text4 CODE >110:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
6F text4 CODE >111:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
78 text4 CODE >112:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
7E text4 CODE >113:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
7E text4 CODE >114:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
81 text4 CODE >116:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
88 text3 CODE >22:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
89 text3 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
8C text3 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
8E text3 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
90 text3 CODE >24:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
91 text3 CODE >25:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
92 text3 CODE >27:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
93 text3 CODE >29:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
97 text3 CODE >30:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
98 text3 CODE >32:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
9E text3 CODE >33:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
9F text3 CODE >35:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
A5 text3 CODE >36:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
A6 text3 CODE >38:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
AA text3 CODE >39:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
AB text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
B1 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
B6 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
B9 text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
BC text3 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
BF text3 CODE >42:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
C8 text3 CODE >43:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
C9 text3 CODE >44:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
CA text3 CODE >45:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\ADC.c
119 text2 CODE >58:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
11A text2 CODE >59:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
11E text2 CODE >60:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
122 text2 CODE >61:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
125 text2 CODE >62:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
127 text2 CODE >63:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
128 text2 CODE >64:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
129 text2 CODE >66:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C.c
CB text1 CODE >121:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
CB text1 CODE >123:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
CF text1 CODE >124:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
D0 text1 CODE >126:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
D4 text1 CODE >127:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
D5 text1 CODE >128:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
D6 text1 CODE >129:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
D7 text1 CODE >131:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
DA text1 CODE >132:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
DB text1 CODE >133:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
DC text1 CODE >134:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
DD text1 CODE >137:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
E1 text1 CODE >138:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
E2 text1 CODE >141:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
E9 text1 CODE >142:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
EC text1 CODE >143:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
EF text1 CODE >146:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
F0 text1 CODE >147:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
F1 text1 CODE >148:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
F4 text1 CODE >149:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
F7 text1 CODE >151:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
FD text1 CODE >152:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
FE maintext CODE >67:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
FE maintext CODE >68:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
103 maintext CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
10A maintext CODE >75:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Lab4\Lab4 I2C Slave1.X\I2C Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hspace_0 12A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
SlaveInit_I2C@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
ADCconfig@just 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
_dato 78 0 COMMON 1 bssCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
_main 1FC 0 CODE 0 maintext dist/default/production\Lab4_I2C_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
__end_of_ADCconfig 196 0 CODE 0 text3 dist/default/production\Lab4_I2C_Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADCconfig 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADCconfig 110 0 CODE 0 text3 dist/default/production\Lab4_I2C_Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_SlaveInit_I2C 232 0 CODE 0 text2 dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 1FC 0 CODE 0 text1 dist/default/production\Lab4_I2C_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_SlaveInit_I2C 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SlaveInit_I2C 254 0 CODE 0 text2 dist/default/production\Lab4_I2C_Slave1.X.production.o
__S0 12A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_config 196 0 CODE 0 text1 dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAscg0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__pmaintext 1FC 0 CODE 0 maintext dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 2A 0 CODE 0 text4 dist/default/production\Lab4_I2C_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave1.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__ptext1 196 0 CODE 0 text1 dist/default/production\Lab4_I2C_Slave1.X.production.o
__ptext2 232 0 CODE 0 text2 dist/default/production\Lab4_I2C_Slave1.X.production.o
__ptext3 110 0 CODE 0 text3 dist/default/production\Lab4_I2C_Slave1.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\Lab4_I2C_Slave1.X.production.o
__end_of_interrupcion 110 0 CODE 0 text4 dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 232 0 CODE 0 maintext dist/default/production\Lab4_I2C_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 79 0 COMMON 1 bssCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_I2C_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_I2C_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_I2C_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_I2C_Slave1.X.production.o
ADCconfig@canal 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_I2C_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 126 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
